{
  "name": "New Flower Decoration Training Institute",
  "short_name": "New Flower Institute",
  "description": "Professional decoration courses and practical training in wedding, flower, balloon and event decoration.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#251e12",
  "background_color": "#14100a",
  "display": "standalone",
  "start_url": "/"
}
